<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs310project.CourseListActivity">

                <!-- Add a ScrollView to make the list scrollable if it doesn't fit the screen -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/courseListLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:nestedScrollingEnabled="true"
                            android:padding="16dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:scrollbars="vertical"
                            android:background="#f0f0f0"
                            />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id = "@+id/extra"
                        android:orientation="vertical"
                        android:layout_below = "@id/courseListLayout"
                        android:layout_marginTop="5dp"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_navigation_bar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>