<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cs310project.CourseListActivity">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <!-- Add a ScrollView to make the list scrollable if it doesn't fit the screen -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                        <!-- LinearLayout to contain department names -->
                        <LinearLayout
                            android:id="@+id/courseListLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:scrollbars="vertical"
                            android:background="#f0f0f0"
                            />
                </ScrollView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>